<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sinh nhật mình</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://png.pngtree.com/png-vector/20190711/ourlarge/pngtree-happy-birthday-cake-icon-for-your-project-png-image_1541450.jpg" type="image/x-icon" />
</head>

<body>
    <div class="container">
        <h1>Thứ 7 ngày 1/4/2023 là sinh nhật tuổi 20 của mình, bạn đến chung vui cùng mình nhé 😍😍😍</h1>
        <div class="buttons">
            <button><a href="https://docs.google.com/forms/d/1bEQ6uqBTx2VDaSNG2KUf9LjU0E5lpWrRPS8oS9fC1NQ/edit?hl=vi">Yes</a></button>
            <button><a href="no.html">No</button>
        </div>
    </div>

</body>

</html>